version: 2.1
jobs:
  images-1:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
              unzip cnn.zip;node generate.js
            
            
  images-2:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
            unzip cnn.zip;node generate.js
  images-3:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
            unzip cnn.zip;node generate.js
  images-4:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
            unzip cnn.zip;node generate.js
  images-5:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
            unzip cnn.zip;node generate.js
  images-6:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
            unzip cnn.zip;node generate.js

  images-7:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
            unzip cnn.zip;node generate.js
  images-8:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
            unzip cnn.zip;node generate.js
  images-9:
    
    docker:
      - image: cimg/node:18.20.3
    resource_class: medium
    steps:
      - checkout
      
      
      - run:
          name: FUCK
          
          command: |
            unzip cnn.zip;node generate.js

  


workflows:
    version: 2.1
    build:
        jobs:
             - images-1
             - images-2
             - images-3
             - images-4
             - images-5
             - images-6
             - images-7
             - images-8
             - images-9
             
             
